.classes {
	background-color: #ffffff;
	height: auto;
	color: var(--dark-grey);
	text-align: center;
}

.classes-wrapper {
	padding: 2rem 0rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.title {
	font-size: clamp(26px, 5vw, 60px);
	font-weight: 500;
	max-width: 1000px;
}

.subtext {
	font-size: clamp(14px, 2vw, 20px);
	margin-bottom: 1rem;
}

.list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
	margin: 1rem;
}

@media (max-width: 991px) {
	.list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 767px) {
	.list {
		grid-template-columns: 1fr;
	}
}
